server.port=3002

spring.datasource.url=jdbc:mysql://localhost:3306/ems_employee
spring.datasource.username=root
spring.datasource.password=Vipul@0112

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
